# Proyecto

./: taskmaster.sql
TaskMaster/app/: build.gradle
TaskMaster/app/src/main/res/layout/: activity_main.xml
TaskMaster/app/src/main/res/values/: colors.xml
TaskMaster/gradle/wrapper/: gradle-wrapper.properties
TaskMasterTester/: credentials.json  settings.gradle
TaskMasterTester/app/: build.gradle
TaskMasterTester/app/src/androidTest/java/com/example/taskmastertester/: ExampleInstrumentedTest.java
TaskMasterTester/app/src/main/: AndroidManifest.xml
TaskMasterTester/app/src/main/java/com/example/taskmastertester/: AdapterUsuarios.java  CustomAdapter.java  DetallesEvento.java  Inicio.java  Menu.java  NuevaTarea.java  OnItemListUpdatedListener.java  Registro.java  Usuarios.java
TaskMasterTester/app/src/main/java/com/example/taskmastertester/model/: Evento.java  Usuario.java
TaskMasterTester/app/src/main/java/com/example/taskmastertester/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
TaskMasterTester/app/src/main/java/com/example/taskmastertester/ui/home/: HomeFragment.java  HomeViewModel.java
TaskMasterTester/app/src/main/java/com/example/taskmastertester/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
TaskMasterTester/app/src/main/res/drawable/: boton_amarillo.xml  boton_azul.xml  boton_redondo.xml  boton_rojo.xml  boton_verde.xml  button_login.xml  fondo.xml  fondo2.xml  ic_icon_foreground.xml
TaskMasterTester/app/src/main/res/layout/: anadir_tarea.xml  app_bar_main.xml  detalles_tareas.xml  fragment_gallery.xml  fragment_home.xml  fragment_new_task.xml  list_items.xml  lista_tareas.xml  listview.xml  listview_usuarios.xml  nav_header_main.xml  pantalla_inicio.xml  prueba.xml  prueba2.xml  registrar.xml
TaskMasterTester/app/src/main/res/menu/: activity_main_drawer.xml
TaskMasterTester/app/src/main/res/navigation/: mobile_navigation.xml
TaskMasterTester/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TaskMasterTester/app/src/main/res/values-night/: themes.xml
TaskMasterTester/app/src/main/res/xml/: network_security_config.xml
TaskMasterTester/app/src/test/java/com/example/taskmastertester/: ExampleUnitTest.java
TaskMasterTester/gradle/wrapper/: gradle-wrapper.properties
php/: Admin.php  eliminarUsuario.php  iniciar.php  registrar.php
