<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="48dp"
    android:background="@color/fondo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textoentrada"
        android:layout_width="207dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="TaskMaster"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/loginadmin"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:src="@drawable/ic_icon_foreground">
    </ImageView>


    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:hint="Usuario"

        />

    <EditText
        android:id="@+id/input_contrasena"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Contraseña"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/boton_iniciar_sesion"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Iniciar" />

        <Button
            android:id="@+id/boton_registrarse"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:backgroundTint="@color/botones"
            android:text="Registrarse"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>







































