<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    android:padding="35dp">

    <TextView
        android:id="@+id/detalles"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="DETALLES EVENTO"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/DetallesTitulo"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textSize="25sp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/dtitulo"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Evento"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/DetallesDescripcion"
        android:paddingTop="50dp"
        android:layout_width="250dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/ddescripcion"
        android:paddingTop="50dp"
        android:layout_width="250dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>